.Content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.Content .header {
  padding: 80px;
  display: flex;
}

.Content .header .nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Content .header .nav > div {
  margin: 0 60px;
  font-size: 20px;
  color: #A9A7AA;
  font-family: 'ChosunSm';
}

.Content .content {
  display: flex;
  flex-grow: 1;
  padding: 0 80px 80px 80px;
}

.Content .content .propinfo {
  padding-right: 40px;
}

.Content .content .propinfo .propimage {
  box-sizing: border-box;
  width: 200px;
  height: 200px;
  border: 1px solid rgba(169, 167, 170, 0.5);
  border-radius: 100px;
}

.Content .content .cards {
  display: flex;
  flex-grow: 1;
}

.Content .content .cards .cardwrap {
  
}

.Content .content .cards .cardwrap .card {
  width: 320px;
  margin: 20px 40px;
  background: rgba(229, 232, 231, 0.2);
  border: 1px solid #A9A7AA;
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}